#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.jpa.defer-datasource-initialization=true
#springdoc.swagger-ui.enabled=false
#spring.main.allow-circular-references=true
#jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWU...
#jwt.validity=3600000


# Garante que o Spring use UTF-8 para as respostas HTTP
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
spring.http.encoding.force-request-encoding=true
spring.http.encoding.force-response-encoding=true

# Garante que o Jackson (biblioteca de JSON do Spring) use UTF-8
spring.jackson.charset=UTF-8

# Força UTF-8 no Content-Type das respostas
spring.mvc.contentnegotiation.media-types.json=application/json;charset=UTF-8

# JPA Configuracoes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracoes de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configuracao do banco de dados - MySQL
# Permite override via variáveis de ambiente (SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/MimaStore?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useUnicode=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2005}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Desabilitar H2 console
spring.h2.console.enabled=true

# Outras configuracoes
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.enabled=true
spring.main.allow-circular-references=true

# JWT Configuracoes
jwt.secret=KkjuP9bd7JZJLhPV1g7rf/QTRzdYx7kVZ6irUW3FjcAhF2WbHPbpXivs+uyeH06H8X+mjpZfpohhjRT3X6EYXg==
jwt.validity=3600000

# Configuracoes AWS S3
aws.region=us-east-1
aws.s3.bucket-name=mimaastore-bucket-raw-2025

# Configuracoes RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Configuracoes RabbitMQ - Password Recovery
app.rabbitmq.password-recovery.queue=password.recovery.queue
app.rabbitmq.password-recovery.exchange=password.recovery.exchange
app.rabbitmq.password-recovery.routing-key=password.recovery.key

# Configuracoes RabbitMQ - Comprovante Venda
app.rabbitmq.comprovante-venda.queue=comprovante.venda.queue
app.rabbitmq.comprovante-venda.exchange=comprovante.venda.exchange
app.rabbitmq.comprovante-venda.routing-key=comprovante.venda.key

# Configuracoes antigas (mantidas para compatibilidade)
rabbitmq.exchange.name=password.recovery.exchange
rabbitmq.queue.name=password.recovery.queue
rabbitmq.routing.key=password.recovery.key
